<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom\Shaders\Outline2.shader">
    <Files>
      <File FileName="Assets\Custom\Scripts\VrPlayer.cs" Line="16" Column="18" />
      <File FileName="Assets\Custom\Scripts\Item\BasicItem.cs" Line="54" Column="41" />
      <File FileName="Assets\GoogleVR\Scripts\GazeInputModule.cs" Line="70" Column="7" />
      <File FileName="Assets\Custom\Shaders\Outline.shader" Line="1" Column="1" />
      <File FileName="Assets\Custom\Shaders\Outline2.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>