<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom\Scripts\VrPlayer.cs">
    <Files>
      <File FileName="Assets\Custom\Scripts\VrPlayer.cs" Line="122" Column="38" />
      <File FileName="Assets\Custom\Scripts\NPC\CharacterNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\NPC\MoveActionNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\NPC\ActionNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\Situations\RiskArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\Item\ProblemItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\Item\BasicInteractableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\VRCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\PointToMainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\VrMenuCanvas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>