<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom\Scripts\Item\BasicInteractableItem.cs">
    <Files>
      <File FileName="Assets\Custom\Scripts\VrPlayer.cs" Line="9" Column="21" />
      <File FileName="Assets\Custom\Scripts\Item\BasicInteractableItem.cs" Line="51" Column="9" />
      <File FileName="Assets\GoogleVR\Scripts\GazeInputModule.cs" Line="119" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>